{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AluguelDb": "Data Source=gestaluguel.db"
  },
  "Asaas": {
    "BaseUrl": "https://sandbox.asaas.com/api/v3",
    "ApiKey": "",
    "WebhookToken": ""
  },
  "Contratos": {
    "PastaArmazenamento": "wwwroot/contratos"
  },
  "Jwt": {
    "SecretKey": "GestAluguel@LocalKey!2026#MustBe32CharsMin",
    "Issuer": "GestAluguelAPI",
    "Audience": "GestAluguelFrontEnd",
    "ExpiracaoHoras": 168
  },
  "Admin": {
    "Usuario": "admin",
    "Senha": "Admin@2026!"
  },
  "Email": {
    "Remetente": "noreply@gestaluguel.local",
    "NomeRemetente": "GestAluguel",
    "UrlFrontEnd": "http://localhost:5101",
    "Smtp": {
      "Host": "",
      "Porta": 587,
      "Usuario": "",
      "Senha": "",
      "UsarSsl": false
    }
  }
}
